/* base */
*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: inherit;

}
html{
    font-size: 62.5%;
    font-family: 'Nunito', sans-serif;
}
body{
    
    line-height: 1.7;
    box-sizing: border-box;
}
/* base fine */
/* var */
:root{
--gutter-horizontal: 6rem;
--grid-width: 114rem;
--gutter-vertical: 8rem;

/* var colors */
--font-color-dark:black;
--font-color-light:gray;
--font-color-white:#fff;
--color-nav-fixed:#f5f8fa;
--color-nav-menu:#fff;
--gradient-left:#fff4ef;
--gradient-right:#fff2ee;
--card-box-shadow:0 1.5rem 4rem rgba(0,0,0,0.15);
--card-border-radius:.4rem;
}
/* var fine */
/* layout */
.row{
    width: var(--grid-width);
    max-width: var(--grid-width);
    margin: 0 auto;
    
    
}
.row::after{
    content: "";
    display: table;
    clear: both;
}

.row:not(:last-child){
    margin-bottom: var(--gutter-vertical);
}
.row [class^="col-"]:not(:last-child) {
    margin-right: var(--gutter-horizontal);
}
.col-1-of-2{
    width: calc((100% - var(--gutter-horizontal))/ 2);
}
.col-1-of-3 {
    width: calc((100% - 2 * var(--gutter-horizontal)) / 3);
}
.board-table{
    width: calc(100%/ 4);
    float: left;
}
[class^="col-"] {

    float: left;
}

/* layout fine */
/* components */
.btn-orange{
    cursor: pointer;
    text-align: center;
    background-color: #ff7a59;
    border-radius: .3rem;
}
a{
    color: black;
    text-decoration: none;
}
/* compoents end */
/* navbar top */
.nav-top-bar-content{
    width: 100%;
    height: 6vh;
   
    left: 0;
    background-color: var(--color-nav-fixed);
    font-size: 3rem;
}
.lang{
    position: relative;
}
.lang__menu{
    position: absolute;
    list-style: none;
    background: var(--color-nav-menu);
    height: 10rem;
    padding: .5rem;
    text-align: center;
    border-radius: .5rem;
    opacity: 0;
    pointer-events: none;
    transition: all .2s ease;
    z-index: 200;
    background-color: #fff;
}
.lang__menu a{
    text-decoration: none;
   
}
.lang__menu-hover{
    float: left;
    cursor: pointer;
    
}
.lang__menu-hover:hover + .lang__menu{
    opacity: 1;
    pointer-events: all;
    display: block;
    
}
.fa  .fa-caret-down{
  font-size: 2rem;
}
.nav-top-bar-content-sale{
    float: left;
}


/* navbar top end */
/* navbar */
.navbar-nav{
    height: 10rem;
    background-color: #fff;
}
.logo{
    float: left;
    height: 10rem;
}
.navbar-menu-items{
    font-size: 1.6rem;
    font-weight: 600;
    text-transform: capitalize;
    list-style: none;
}
.navbar-menu-items li{
    float: right;
    margin-right: .6rem;
    line-height: 10rem;
}
/* navbar fin */

/* header */
.header-picture-pic{
    height:51.2rem;
    
}
.header-picture{
    position: absolute;
    top: 20%;
    right: -15%;
    z-index: 100;
}
.picture-div{
    position: relative;
    
}
.img-bottom-left{
    position: absolute;
    bottom: -10.3%;
    width: 100%;
    height: 7.9rem;
    background-color: rgb(175,235,228);
    border-top: 3px solid rgb(51,71,91);
    margin: 0;
    z-index: 1;
}
.img-bottom-right{
    position: absolute;
    bottom: -10.2%;
    right: 0;
    width: 20%;
    height: 14.5rem;
    background-color: #00a48d;
    border-top: 3.3px solid rgb(51,71,91);
    margin: 0;
    z-index: 2;
}
.img-bottom-outline{
    position: absolute;
    bottom: -10.7%;
    width: 100%;
    height: 7.9rem;
    background-color: transparent;
    border-bottom: 4px solid rgb(51,71,91);
    margin: 0;
    z-index: 100;
}
.row-heading{
    position: relative;
    margin-bottom: 0 !important;
}
.section-header{
    background-image: linear-gradient( var(--gradient-left), var(--gradient-right));
    position: relative;
    padding: 6.4rem 0 11.2rem;
}

.header-heading__h1{
    font-weight: 900;
    font-size: 4.6rem;
    line-height: 1.3em;
    margin: 23px 0;
}
.header-heading__text{
    font-size:1.8rem;
    margin: 1.8rem 0;
}
.header-heading{
    position: relative;
    z-index: 2000;
}
.btn-header{
    display: inline-block;
    color: #fff;
    font-size: 1.6rem;
    padding: 2.3rem 3.4rem 2rem;
}

.header-heading__text-small{
    font-size: 1.4rem;
    margin: 2.8rem 2.6px 2.8rem 0px;
}
/* header end */
/* section gowt rubik slogan */
.section-rubik__slogan{
    margin-top: 2rem;
    padding: 10rem 0 5rem;
}
.img-rubik{
    
    max-width: 26rem;
}
.rubik-div{
    margin: 0 14rem;
    text-align: center;
}
.rubik-slogan{
    font-size: 3.2rem;
    margin: 0 0 2rem;
}
.rubik-slogan__text{
    margin: 0 0 2rem;
    font-size: 1.6rem;
}
/* card fullwidth */
.cards{
    margin: 0 0 10.12rem;
}
.card-fullwidth{
    box-shadow: var(--card-box-shadow);
    border-radius: var(--card-border-radius);
    width: 100%;
}
.card-fullwidth__illustation{
    padding: 0 8.6rem;
    
    
}
.card-fullwidth__illustation-svg{
    height: 15rem;
}
.card-fullwidth{
   width: 100%;
   padding:3.2rem;
   margin: 0 0 3.2rem;
}
.card-fullwidth__illustation__btn-box{
    text-align: center;
    
}
.card-fullwidth__illustation-btn{
    margin-top: 2rem;
    font-size: 1.6rem;
    text-transform: capitalize;
    padding: 1.2rem 2.4rem;
}
/* card fullwidth end*/
/* cards */
.card-fullwidth-heading{
    font-size: 2.2rem;
}
.card-fullwidth-content-slogan{
    font-size: 1.4rem;
    margin: 1.4rem 0;
}
.card-fullwidth-content-features{
    font-size: 1.3rem;
    margin: 2.6rem 0 1.5rem;
}
.card-fullwidth-content__list{
    font-size: 1.3rem;
    list-style: none;
    
}
.card-fullwidth-content__list li{
    margin: 0 0 2rem;
    display: inline;
}
.features__card{
 text-align: center;
}
.features__card img{
    height: 15rem;
}
.features__card-heading{
    text-align: center;
    font-size: 2.2rem;
    margin: 1.1rem 0px;
}
.features__card-heading-content{
    font-size: 1.4rem;
    margin: 1.4rem 0;
    
}
.features__card-list-heading{
    margin: 2.6rem 0 1.5rem;
    text-align: center;
   border-top: 1px solid black;
}
.card__btn-box{
    text-align: center;
    padding: 2rem 0 0;
}
.div-card{
    border-radius: var(--card-border-radius);
   box-shadow: var(--card-box-shadow);
   padding: 3.2rem;
}
.cards-li{
    list-style: none;
    font-size: 1.3rem;
}
.features__card-list-heading{
    font-size: 1.3rem;
    margin: 2.6rem 0 1.5rem;
    padding: 2.6rem 0 0;
}
/* cards end */
/* boards */
.board{
    color: var(--font-color-white);
    padding: 13rem 0;
    background-image: linear-gradient(#00abb7,#00b2b0,#00b9a9);
}
.board-heading{
    text-align: center;
    margin: 0 16.5rem;
    font-size: 3.2rem;
}
.board-text{
    
    padding: 1.6rem 0px 0px ;
    margin: 0 16.5rem;
    font-size: 1.6rem;
}
.board-table{
    padding: 3rem;
    text-align: center;
}
.board-top .board-table{
    border-bottom: 1px solid var(--font-color-white);
}
.board-table:not(:nth-child(4)){
    border-right: 1px solid var(--font-color-white);
}
.board-bottom .board-table:not(:nth-child(1n)){
    border-bottom: 1px solid var(--font-color-white);
}
.board-top{
    margin-top: 15rem;
}
.board-table__content img{
    vertical-align: baseline;
    image-rendering:auto;
}
.board-table__heading{
        position: relative;
        font-size: 4rem;
        margin: 0 0 .5rem;
}
.board-table-text{
    font-size: 1.44rem;
}
.plus{
    position: absolute;
    bottom: 30%;
    font-size: 1.5rem;
}
/* bosrds end */
/* costumer*/
.costumer{
    padding: 10rem 0 15rem;
}

.costumer__text-heading{
    font-size: 4rem; 
    margin:0 0 .5rem;

}
.costumer__text-description{
    font-size: 1.9rem;
}
.costumer__logo{
    float: left;
    width: 60%;
    height: 100%;
}
.costumer__logo{
    float: left;
}
.costumer__logo-grid{
    width: 50%;
    float: right;
}
.costumer__logo-wrapper{
    float: left;
    height: 8rem;
    width: calc(100% / 4);
    text-align: center;
}
.costumer__text{
   float: left;
   width: 40%;
}
.randstad img{
    height: 3rem;
}

/* costumer end */
/* grow with hubspot*/
.join__hubspot{
    padding: 12rem 0;
}
.join__hubspot-header{
    font-size: 3.2rem;
    margin: 0 0 2rem;
}
.join__hubspot-slogan{
    font-size: 1.6rem;
    margin: 1.6rem 0;
}
.btn-slogan{
    margin: 3.2rem 0 2.4rem;
}
.join__hubspot-text-small{

    color: var(--font-color-dark);
    font-size: 1.2rem;
    margin: 2.4rem auto;
}
.join-img-box{
    position: relative;
}
.join-img{
    position: absolute;
    top: 0;
    right: 0;
    transform: translateY(-15%);
    width: 350px;
    height: 452.5px;
}
/* footer */
